OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAEDon6ex5lW9fxcCiDv9Tp4jiU2QPlEQ4

DB_HOST=15.235.85.112
USER=cimmvota_senova
PASSWORD=]9eAKFK2Z9G6
DATABASE=cimmvota_db

